<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2q-El-6pL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="XfV-Zo-32C">
            <objects>
                <viewController id="z3Y-Hx-3S2" customClass="ColorsTableVCViewController" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yty-Ux-rDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8x9-4b-qqF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="zLh-EG-1jx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLh-EG-1jx" id="LQi-30-uYb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z3Y-Hx-3S2" id="GOO-3T-pDr"/>
                                    <outlet property="delegate" destination="z3Y-Hx-3S2" id="6jP-ih-mvp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8x9-4b-qqF" secondAttribute="bottom" id="9uN-qP-t1l"/>
                            <constraint firstItem="8x9-4b-qqF" firstAttribute="top" secondItem="SMg-VW-pet" secondAttribute="top" id="bHe-Q2-agD"/>
                            <constraint firstItem="8x9-4b-qqF" firstAttribute="leading" secondItem="SMg-VW-pet" secondAttribute="leading" id="mEC-gO-iKa"/>
                            <constraint firstItem="SMg-VW-pet" firstAttribute="trailing" secondItem="8x9-4b-qqF" secondAttribute="trailing" id="v5k-NT-e6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMg-VW-pet"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="8GV-m1-Y5e"/>
                    <connections>
                        <segue destination="NRf-x2-f8l" kind="show" identifier="ToColorsDetailVC" id="jeH-tB-ssc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lu-dv-9aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="203.57142857142856"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="dQO-lb-Qiw">
            <objects>
                <viewController id="NRf-x2-f8l" customClass="ColorsDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46J-Gu-enf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gRn-3U-M2V"/>
                    </view>
                    <navigationItem key="navigationItem" id="rcW-Bt-AXX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8K-O4-LjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Huq-ct-MTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2q-El-6pL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="J8A-ro-Tb1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3Y-Hx-3S2" kind="relationship" relationship="rootViewController" id="Flt-CB-jae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHP-yv-K6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="203.57142857142856"/>
        </scene>
    </scenes>
</document>
